{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "plugin",
  "description": "Capability for the plugins window",
  "windows": [
    "toolbox-plugin-*"
  ],
  "webviews": [
    "toolbox-plugin-*"
  ],
  "remote": {
    "urls": [
      "http://localhost:6543",
      "http://localhost:5173"
    ]
  },
  "local": true,
  "permissions": [
    "core:window:allow-show",
    "core:window:allow-start-dragging",
    "core:window:allow-toggle-maximize",
    "core:window:allow-minimize",
    "core:window:allow-close",
    "core:window:allow-create",
    "core:window:allow-center",
    "core:webview:allow-create-webview",
    "shell:default",
    "global-shortcut:default",
    "dialog:default",
    "fs:default"
  ]
}